export const ROUTE_TO_DO = 'BUSINESS_APPROVAL/ROUTE_TO_DO';
export const ROUTE_SPECIAL_APPLICATION_LIST = 'BUSINESS_APPROVAL/ROUTE_SPECIAL_APPLICATION_LIST';
export const ROUTE_SPECIAL_APPLICATION_DETAIL = 'BUSINESS_APPROVAL/ROUTE_SPECIAL_APPLICATION_DETAIL';
export const ROUTE_SPECIAL_APPLICATION_SEARCH = 'BUSINESS_APPROVAL/ROUTE_SPECIAL_APPLICATION_SEARCH';
// 超期费代办列表页面
export const ROUTE_DEMURRAGE_LIST = 'BUSINESS_APPROVAL/ROUTE_DEMURRAGE_LIST';
export const ROUTE_DEMURRAGE_BOX_DETAIL = 'BUSINESS_APPROVAL/ROUTE_DEMURRAGE_BOX_DETAIL';
export const ROUTE_DEMURRAGE_PRE_COMPUTATION = 'BUSINESS_APPROVAL/ROUTE_DEMURRAGE_PRE_COMPUTATION';

