export const ROUTE_AUTH_LOADING = 'APP/AUTH_LOADING';
export const ROUTE_AUTH = 'APP/AUTH';
export const ROUTE_LOGIN = 'APP/LOGIN';
export const ROUTE_ROOT = 'APP/ROUTE_ROOT';
export const ROUTE_HOME = 'APP/HOME';
export const ROUTE_PLATFORM_STACK = 'APP/PLATFORM_STACK ';
export const ROUTE_PLATFORM = 'APP/PLATFORM';
export const ROUTE_PROFILE_STACK = 'APP/PROFILE_STACK ';
export const ROUTE_PROFILE = 'APP/PROFILE';
export const ROUTE_ON_LAND = 'APP/ON_LAND';
export const ROUTE_BUSINESS_APPROVAL = 'APP/BUSINESS_APPROVAL';
export const ROUTE_OA = 'APP/OA';
export const ROUTE_HELP = 'APP/HELP';
export const ROUTE_HELP_DETAIL = 'APP/HELP_DETAIL';
export const ROUTE_PROBLEM_BACK = 'APP/ROUTE_PROBLEM_BACK';
export const ROUTE_SEA_MAP = 'APP/SEA_MAP';
