export const ROUTE_PORT_WORK_STACK = 'ON_LAND_APP/PORT_WORK_STACK';
export const ROUTE_PORT_WORK_SUMMARY_STACK = 'ON_LAND_APP/ROUTE_PORT_WORK_SUMMARY_STACK';
export const ROUTE_PORT_WORK = 'ON_LAND_APP/PORT_WORK';
export const ROUTE_PORT_WORK_DETAIL = 'ON_LAND_APP/PORT_WORK_DETAIL';
export const ROUTE_PORT_WORK_DETAIL_PLAN = 'ON_LAND_APP/ROUTE_PORT_WORK_DETAIL_PLAN';
export const ROUTE_PORT_WORK_DETAIL_ACTUAL = 'ON_LAND_APP/ROUTE_PORT_WORK_DETAIL_ACTUAL';
export const ROUTE_PORT_SAIL_NEWSPAPER = 'ON_LAND_APP/SAIL_NEWSPAPER';
export const ROUTE_PORT_LOADING_INFO_EDIT = 'ON_LAND_APP/ROUTE_PORT_LOADING_INFO_EDIT';
export const ROUTE_EMERGENCIES = 'ON_LAND_APP/EMERGENCIES';
export const ROUTE_EMERGENCY_EDIT = 'ON_LAND_APP/EMERGENCY_EDIT';
export const ROUTE_SHIP_LAND_STACK = 'ON_LAND_APP/SHIP_LAND_STACK';
export const ROUTE_SHIP_LAND = 'ON_LAND_APP/SHIP_LAND';
export const ROUTE_INSTRUCTIONS = 'ON_LAND_APP/INSTRUCTIONS';
export const ROUTE_WORK_ANALYSIS_STACK = 'ON_LAND_APP/WORK_ANALYSIS_STACK';
export const ROUTE_WORK_ANALYSIS = 'ON_LAND_APP/WORK_ANALYSIS';
export const ROUTE_BERTHING_EFFICIENCY = 'ON_LAND_APP/BERTHING_EFFICIENCY';
export const ROUTE_PORT_TIME = 'ON_LAND_APP/PORT_TIME';
export const ROUTE_PORT_TIME_RANKING = 'ON_LAND_APP/ROUTE_PORT_TIME_RANKING';
export const ROUTE_SHIP_TIME = 'ON_LAND_APP/SHIP_TIME';
export const ROUTE_SHIP_TIME_NEW = 'ON_LAND_APP/SHIP_TIME_NEW';
export const ROUTE_SHIP_TIME_NEW_LEFT = 'ON_LAND_APP/SHIP_TIME_NEW_LEFT';
export const ROUTE_SHIP_TIME_NEW_RIGHT = 'ON_LAND_APP/SHIP_TIME_NEW_RIGHT';
export const ROUTE_SHIP_TIME_NEW_DETAIL = 'ON_LAND_APP/SHIP_TIME_NEW_DETAIL';
export const ROUTE_SHIP_TIME_NEW_SEARCH = 'ON_LAND_APP/SHIP_TIME_NEW_SEARCH';
export const ROUTE_SHIP_TIME_DETAIL = 'ON_LAND_APP/SHIP_TIME_DETAIL';
export const ROUTE_HISTORY_RECORD = 'ON_LAND_APP/ROUTE_HISTORY_RECORD';
export const ROUTE_HISTORY_RECORD_DETAIL = 'ON_LAND_APP/ROUTE_HISTORY_RECORD_DETAIL';
export const ROUTE_HISTORY_NEWSPAPER = 'ON_LAND_APP/ROUTE_HISTORY_NEWSPAPER';
export const ROUTE_EMERGENCIES_HISTORY = 'ON_LAND_APP/ROUTE_EMERGENCIES_HISTORY';
export const ROUTE_SHIP_INFORMATION = 'ON_LAND_APP/SHIP_INFORMATION';
export const ROUTE_PORT_ATTENTION = 'ON_LAND_APP/ROUTE_PORT_ATTENTION';
export const ROUTE_PORT_ATTENTION_EDIT = 'ON_LAND_APP/ROUTE_PORT_ATTENTION_EDIT';
export const ROUTE_BERTHING_PLAN = 'ON_LAND_APP/ROUTE_BERTHING_PLAN';
export const ROUTE_ASSESSMENT = 'ON_LAND_APP/ROUTE_ASSESSMENT';
export const ROUTE_ASSESSMENT_PUBLICITY = 'ON_LAND_APP/ROUTE_ASSESSMENT_PUBLICITY';
export const ROUTE_ASSESSMENT_CLASS = 'ON_LAND_APP/ROUTE_ASSESSMENT_CLASS';
export const ROUTE_DAILY_SCHEDULE = 'ON_LAND_APP/ROUTE_DAILY_SCHEDULE';
export const ROUTE_DAILY_ACTUAL_LOADING = 'ON_LAND_APP/ROUTE_DAILY_ACTUAL_LOADING';
export const ROUTE_DAILY_PROVISIONING = 'ON_LAND_APP/ROUTE_DAILY_PROVISIONING';
export const ROUTE_BULLETIN_BOARD = 'ON_LAND_APP/ROUTE_BULLETIN_BOARD';
export const ROUTE_BULLETIN_CONTENT = 'ON_LAND_APP/ROUTE_BULLETIN_CONTENT';
export const ROUTE_DIRECT_RATE = 'ON_LAND_APP/ROUTE_DIRECT_RATE';
export const ROUTE_DIRECT_RATE_RANKING = 'ON_LAND_APP/ROUTE_DIRECT_RATE_RANKING';
export const ROUTE_BOX_NUMBER_QUERY = 'ON_LAND_APP/ROUTE_BOX_NUMBER_QUERY';
export const ROUTE_PERMISSION_PROMPT = 'ON_LAND_APP/ROUTE_PERMISSION_PROMPT';
export const ROUTE_PERMISSION_PROMPT_STACK = 'ON_LAND_APP/ROUTE_PERMISSION_PROMPT_STACK';
export const ROUTE_HISTORY_DETAIL = 'ON_LAND_APP/ROUTE_HISTORY_DETAIL';
export const ROUTE_POP_LIST = 'ON_LAND_APP/ROUTE_POP_LIST';
export const ROUTE_POP_DETAIL = 'ON_LAND_APP/ROUTE_POP_DETAIL';
export const ROUTE_TUGBOAT_APPLY_LIST = 'ON_LAND_APP/ROUTE_TUGBOAT_APPLY_LIST';
export const ROUTE_PILOT_APPLY_LIST = 'ON_LAND_APP/ROUTE_PILOT_APPLY_LIST';
export const ROUTE_SHIP_REPAIR_APPLY_LIST = 'ON_LAND_APP/ROUTE_SHIP_REPAIR_APPLY_LIST';
export const ROUTE_SERVICE_FEE_APPLY_LIST = 'ON_LAND_APP/ROUTE_SERVICE_FEE_APPLY_LIST';
export const ROUTE_ADD_OIL_APPLY = 'ON_LAND_APP/ROUTE_ADD_OIL_APPLY';
export const ROUTE_SCHEDULE = 'ON_LAND_APP/ROUTE_SCHEDULE';
export const ROUTE_VOYAGE_DISPATCH = 'ON_LAND_APP/ROUTE_VOYAGE_DISPATCH';
export const ROUTE_VOYAGE_EDIT = 'ON_LAND_APP/ROUTE_VOYAGE_EDIT';
export const ROUTE_VOYAGE_LINE_EDIT = 'ON_LAND_APP/ROUTE_VOYAGE_LINE_EDIT';
export const ROUTE_SHIP_CERTIFICATE = 'APP/ROUTE_SHIP_CERTIFICATE';
export const ROUTE_ACTIVATION_NEXT_PORT = 'APP/ROUTE_ACTIVATION_NEXT_PORT';
export const ROUTE_SHIP_DEPARTMENT_SCHEDULE = 'APP/ROUTE_SHIP_DEPARTMENT_SCHEDULE';
export const ROUTE_DRAWING_OUT_FEE = 'APP/ROUTE_DRAWING_OUT_FEE';
export const ROUTE_WHARF_PLANE = 'ON_LAND_APP/ROUTE_WHARF_PLANE';
export const ROUTE_TASK_PROCESS = 'ON_LAND_APP/ROUTE_TASK_PROCESS';
export const ROUTE_TASKPROCESS_DETAIL_NOTIFICATION = 'ON_LAND_APP/ROUTE_TASKPROCESS_DETAIL_NOTIFICATION';
export const ROUTE_SEA_MAP = 'APP/ROUTE_SEA_MAP';